spring.application.name=foodiesapi

spring.data.mongodb.uri=mongodb://localhost:27017/Foodies


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodies01